BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2018  22:40:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\onewire.obj TO .\Objects\简易温度采集与控制装置 PRINT (.\List
>> ings\简易温度采集与控制装置.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\简易温度采集与控制装置 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0007H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN1
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN1
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0262H     UNIT         ?PR?MAIN?MAIN1
            CODE    0280H     01F9H     UNIT         ?C?LIB_CODE
            CODE    0479H     008CH     UNIT         ?PR?TM0_ISR?MAIN1
            CODE    0505H     008CH     UNIT         ?C_C51STARTUP
            CODE    0591H     0050H     UNIT         ?PR?TM1_ISR?MAIN1
            CODE    05E1H     003BH     UNIT         ?PR?RD_TEMPRATURE_F?ONEWIRE
            CODE    061CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0643H     0023H     UNIT         ?C_INITSEG
            CODE    0666H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0684H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    069EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE


BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\简易温度采集与控制装置 (MAIN1)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                      -----    -----      0008H    0001H
  +--> ?PR?RD_TEMPRATURE_F?ONEWIRE

?PR?RD_TEMPRATURE_F?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\简易温度采集与控制装置 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        L1_count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  D:0026H         PUBLIC        blink_value
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0080H.6       PUBLIC        buzzer
  C:001EH         PUBLIC        main
  B:0020H.1       PUBLIC        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 3


  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0479H         PUBLIC        tm0_isr
  C:0591H         PUBLIC        tm1_isr
  B:0020H.2       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0020H.3       PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0027H         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  D:0031H         PUBLIC        real_temprature
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        set_count
  D:0033H         PUBLIC        set_temp_index
  D:0035H         PUBLIC        set_temp
  D:003FH         PUBLIC        set_temp_value
  D:0041H         PUBLIC        smg_wei
  D:0049H         PUBLIC        T_min
  D:004AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0052H         PUBLIC        T_max
  -------         PROC          TM1_ISR
  -------         DO            
  D:0021H         SYMBOL        key_count
  D:0022H         SYMBOL        smg_count
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0591H         LINE#         21
  C:0598H         LINE#         24
  C:059CH         LINE#         26
  C:05A1H         LINE#         27
  C:05A1H         LINE#         28
  C:05A4H         LINE#         29
  C:05A6H         LINE#         30
  C:05A6H         LINE#         31
  C:05ACH         LINE#         32
  C:05ACH         LINE#         33
  C:05AEH         LINE#         35
  C:05B5H         LINE#         36
  C:05C4H         LINE#         37
  C:05D2H         LINE#         38
  C:05D4H         LINE#         39
  C:05DCH         LINE#         40
  C:05DCH         LINE#         41
  -------         ENDPROC       TM1_ISR
  -------         PROC          TM0_ISR
  C:0479H         LINE#         47
  C:047DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 4


  C:0485H         LINE#         51
  C:048CH         LINE#         52
  C:048CH         LINE#         53
  C:0497H         LINE#         54
  C:0497H         LINE#         55
  C:0499H         LINE#         56
  C:049CH         LINE#         57
  C:049CH         LINE#         58
  C:04A2H         LINE#         59
  C:04A4H         LINE#         61
  C:04A4H         LINE#         62
  C:04ADH         LINE#         63
  C:04ADH         LINE#         64
  C:04ADH         LINE#         65
  C:04ADH         LINE#         67
  C:04AFH         LINE#         68
  C:04B6H         LINE#         69
  C:04B6H         LINE#         70
  C:04C1H         LINE#         71
  C:04C1H         LINE#         73
  C:04C3H         LINE#         74
  C:04C6H         LINE#         75
  C:04C6H         LINE#         76
  C:04CCH         LINE#         77
  C:04CEH         LINE#         79
  C:04CEH         LINE#         80
  C:04D7H         LINE#         81
  C:04D7H         LINE#         82
  C:04D7H         LINE#         83
  C:04D7H         LINE#         84
  C:04D9H         LINE#         86
  C:04D9H         LINE#         87
  C:04E4H         LINE#         88
  C:04E4H         LINE#         89
  C:04E6H         LINE#         90
  C:04E9H         LINE#         91
  C:04E9H         LINE#         92
  C:04EFH         LINE#         93
  C:04F1H         LINE#         95
  C:04F1H         LINE#         96
  C:04FAH         LINE#         97
  C:04FAH         LINE#         98
  C:0500H         LINE#         99
  C:0500H         LINE#         100
  C:0500H         LINE#         101
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        read_key_data
  D:0006H         SYMBOL        trg
  D:0008H         SYMBOL        cont
  -------         ENDDO         
  C:001EH         LINE#         104
  C:001EH         LINE#         105
  C:001EH         LINE#         108
  C:0021H         LINE#         109
  C:0021H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 5


  C:0024H         LINE#         111
  C:0027H         LINE#         112
  C:0029H         LINE#         113
  C:002BH         LINE#         114
  C:002EH         LINE#         115
  C:0031H         LINE#         116
  C:0033H         LINE#         117
  C:0035H         LINE#         118
  C:0037H         LINE#         119
  C:0039H         LINE#         120
  C:003BH         LINE#         122
  C:003EH         LINE#         123
  C:0041H         LINE#         124
  C:0049H         LINE#         126
  C:0049H         LINE#         127
  C:0049H         LINE#         128
  C:0051H         LINE#         129
  C:0064H         LINE#         133
  C:006AH         LINE#         134
  C:006AH         LINE#         135
  C:006CH         LINE#         137
  C:0072H         LINE#         138
  C:008BH         LINE#         139
  C:0091H         LINE#         140
  C:00ACH         LINE#         141
  C:00B0H         LINE#         142
  C:00B2H         LINE#         143
  C:00B8H         LINE#         144
  C:00B8H         LINE#         145
  C:00E0H         LINE#         146
  C:00E0H         LINE#         147
  C:00F1H         LINE#         148
  C:0102H         LINE#         149
  C:0113H         LINE#         150
  C:0122H         LINE#         152
  C:0132H         LINE#         153
  C:0142H         LINE#         154
  C:0152H         LINE#         155
  C:016DH         LINE#         156
  C:017DH         LINE#         157
  C:018DH         LINE#         158
  C:019BH         LINE#         165
  C:019BH         LINE#         166
  C:019BH         LINE#         167
  C:01A0H         LINE#         168
  C:01A0H         LINE#         169
  C:01A4H         LINE#         170
  C:01A4H         LINE#         171
  C:01A4H         LINE#         175
  C:01A7H         LINE#         176
  C:01A7H         LINE#         177
  C:01AAH         LINE#         178
  C:01AAH         LINE#         179
  C:01B0H         LINE#         180
  C:01B8H         LINE#         181
  C:01C4H         LINE#         182
  C:01D2H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 6


  C:01D9H         LINE#         184
  C:01D9H         LINE#         185
  C:01DCH         LINE#         186
  C:01DCH         LINE#         188
  C:01DEH         LINE#         189
  C:01E5H         LINE#         190
  C:01E5H         LINE#         191
  C:01E8H         LINE#         192
  C:01EFH         LINE#         193
  C:01F1H         LINE#         195
  C:01F1H         LINE#         196
  C:01F4H         LINE#         197
  C:01FEH         LINE#         198
  C:01FEH         LINE#         199
  C:01FEH         LINE#         200
  C:01FEH         LINE#         201
  C:0204H         LINE#         202
  C:0204H         LINE#         203
  C:020CH         LINE#         204
  C:0214H         LINE#         205
  C:0217H         LINE#         206
  C:021FH         LINE#         207
  C:0227H         LINE#         208
  C:022CH         LINE#         209
  C:022CH         LINE#         210
  C:0238H         LINE#         212
  C:0238H         LINE#         213
  C:0241H         LINE#         214
  C:0241H         LINE#         215
  C:024BH         LINE#         216
  C:0255H         LINE#         217
  C:025AH         LINE#         218
  C:025AH         LINE#         219
  C:025CH         LINE#         220
  C:025EH         LINE#         221
  C:0269H         LINE#         222
  C:026CH         LINE#         224
  C:026CH         LINE#         225
  C:026EH         LINE#         226
  C:0270H         LINE#         227
  C:0279H         LINE#         228
  C:027BH         LINE#         229
  C:027DH         LINE#         230
  C:027DH         LINE#         231
  C:027DH         LINE#         232
  C:027DH         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069EH         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0688H         PUBLIC        _Delay_OneWire
  C:0666H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:061CH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E1H         PUBLIC        rd_temprature_f
  D:00D0H         PUBLIC        PSW
  C:0684H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0684H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0688H         LINE#         11
  C:0688H         LINE#         12
  C:0688H         LINE#         14
  C:0692H         LINE#         15
  C:0692H         LINE#         16
  C:069DH         LINE#         17
  C:069DH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:061CH         LINE#         21
  C:061CH         LINE#         22
  C:061CH         LINE#         23
  C:061EH         LINE#         24
  C:0620H         LINE#         25
  C:0627H         LINE#         26
  C:0629H         LINE#         27
  C:0630H         LINE#         28
  C:0632H         LINE#         29
  C:0639H         LINE#         30
  C:063DH         LINE#         31
  C:0640H         LINE#         33
  C:0642H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         37
  C:0668H         LINE#         38
  C:0668H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 8


  C:066AH         LINE#         41
  C:066AH         LINE#         42
  C:066CH         LINE#         43
  C:0670H         LINE#         44
  C:0673H         LINE#         45
  C:0675H         LINE#         46
  C:0679H         LINE#         47
  C:067DH         LINE#         48
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:069EH         LINE#         52
  C:069EH         LINE#         53
  C:069EH         LINE#         57
  C:06A0H         LINE#         58
  C:06A0H         LINE#         59
  C:06A2H         LINE#         60
  C:06A6H         LINE#         61
  C:06A8H         LINE#         62
  C:06ABH         LINE#         63
  C:06ABH         LINE#         64
  C:06AEH         LINE#         65
  C:06AEH         LINE#         66
  C:06B1H         LINE#         67
  C:06B5H         LINE#         68
  C:06B7H         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         PROC          RD_TEMPRATURE_F
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        temprature
  -------         ENDDO         
  C:05E1H         LINE#         71
  C:05E1H         LINE#         72
  C:05E1H         LINE#         76
  C:05E4H         LINE#         77
  C:05E9H         LINE#         78
  C:05EEH         LINE#         79
  C:05F5H         LINE#         81
  C:05F8H         LINE#         82
  C:05FDH         LINE#         83
  C:0602H         LINE#         85
  C:0607H         LINE#         86
  C:060AH         LINE#         87
  C:060AH         LINE#         88
  C:060AH         LINE#         89
  C:060CH         LINE#         91
  C:061BH         LINE#         92
  C:061BH         LINE#         93
  -------         ENDPROC       RD_TEMPRATURE_F
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  22:40:46  PAGE 9


  -------         MODULE        ?C?FPMUL
  C:0280H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0390H         PUBLIC        ?C?FCASTC
  C:038BH         PUBLIC        ?C?FCASTI
  C:0386H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03C4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0445H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0453H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=68.5 xdata=0 code=1699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
