BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2018  17:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\模拟风扇控制系
>> 统 PRINT (.\Listings\模拟风扇控制系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\模拟风扇控制系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     01D7H     UNIT         ?PR?MAIN?MAIN
            CODE    041DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A9H     007DH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0526H     0055H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    057BH     0040H     UNIT         ?PR?RD_TEMPRATURE_F?ONEWIRE
            CODE    05BBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05E2H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0600H     001AH     UNIT         ?C_INITSEG
            CODE    061AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0634H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE



BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\模拟风扇控制系统 (?C_STARTUP)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?RD_TEMPRATURE_F?ONEWIRE

?PR?RD_TEMPRATURE_F?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\模拟风扇控制系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041DH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0420H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041DH         LINE#         133
  C:041FH         LINE#         134
  C:0420H         LINE#         135
  C:0421H         LINE#         136
  C:0423H         LINE#         185
  C:0426H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        mode_index_flag
  D:0022H         PUBLIC        mode_index
  D:00D8H         PUBLIC        CCON
  B:0080H.6       PUBLIC        buzzer
  C:0246H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        cont
  D:0024H         PUBLIC        read_temp
  B:00B0H.4       PUBLIC        P34
  D:0025H         PUBLIC        time_count
  D:0027H         PUBLIC        time_second_set
  D:008EH         PUBLIC        AUXR
  C:04A9H         PUBLIC        tm0_isr
  C:0526H         PUBLIC        tm1_isr
  D:0029H         PUBLIC        read_key_data
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:002AH         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002BH         PUBLIC        smg_duan
  D:0035H         PUBLIC        smg_count
  D:0036H         PUBLIC        time_minute_set
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        key_count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:0038H         PUBLIC        pwm_count
  D:0039H         PUBLIC        smg_com
  B:0020H.2       PUBLIC        display_flag
  D:0041H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0526H         LINE#         17
  C:052DH         LINE#         20
  C:052FH         LINE#         21
  C:0535H         LINE#         22
  C:0535H         LINE#         23
  C:0537H         LINE#         24
  C:0545H         LINE#         25
  C:0559H         LINE#         26
  C:056CH         LINE#         28
  C:056EH         LINE#         29
  C:0576H         LINE#         31
  C:0576H         LINE#         32
  -------         ENDPROC       TM1_ISR
  -------         PROC          TM0_ISR
  C:04A9H         LINE#         33
  C:04ADH         LINE#         35
  C:04AFH         LINE#         36
  C:04B4H         LINE#         37
  C:04B4H         LINE#         38
  C:04B7H         LINE#         39
  C:04B9H         LINE#         40
  C:04B9H         LINE#         43
  C:04C4H         LINE#         44
  C:04C4H         LINE#         45
  C:04C6H         LINE#         46
  C:04D3H         LINE#         47
  C:04D3H         LINE#         48
  C:04DCH         LINE#         49
  C:04E5H         LINE#         50
  C:04ECH         LINE#         51
  C:04ECH         LINE#         52
  C:04F1H         LINE#         53
  C:04F1H         LINE#         54
  C:04F4H         LINE#         55
  C:04F6H         LINE#         56
  C:04F6H         LINE#         57
  C:04FEH         LINE#         58
  C:0506H         LINE#         59
  C:0506H         LINE#         60
  C:050CH         LINE#         61
  C:0514H         LINE#         62
  C:0514H         LINE#         63
  C:0516H         LINE#         65
  C:0516H         LINE#         66
  C:051FH         LINE#         67
  C:0521H         LINE#         68
  C:0521H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 5


  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:0246H         LINE#         72
  C:0246H         LINE#         73
  C:0246H         LINE#         75
  C:0249H         LINE#         76
  C:024CH         LINE#         77
  C:024CH         LINE#         78
  C:024FH         LINE#         79
  C:0252H         LINE#         80
  C:0254H         LINE#         81
  C:0256H         LINE#         82
  C:0259H         LINE#         83
  C:025CH         LINE#         84
  C:025EH         LINE#         85
  C:0260H         LINE#         86
  C:0262H         LINE#         87
  C:0264H         LINE#         88
  C:0266H         LINE#         93
  C:0269H         LINE#         94
  C:026EH         LINE#         95
  C:027BH         LINE#         96
  C:0284H         LINE#         97
  C:0284H         LINE#         98
  C:0284H         LINE#         100
  C:028CH         LINE#         102
  C:029CH         LINE#         103
  C:029CH         LINE#         104
  C:029CH         LINE#         105
  C:029CH         LINE#         106
  C:029FH         LINE#         107
  C:02AAH         LINE#         108
  C:02AAH         LINE#         109
  C:02B5H         LINE#         110
  C:02B5H         LINE#         111
  C:02B7H         LINE#         112
  C:02B7H         LINE#         113
  C:02B7H         LINE#         114
  C:02BAH         LINE#         115
  C:02C5H         LINE#         116
  C:02C5H         LINE#         117
  C:02D0H         LINE#         118
  C:02D0H         LINE#         119
  C:02D2H         LINE#         120
  C:02D2H         LINE#         121
  C:02D2H         LINE#         122
  C:02D5H         LINE#         123
  C:02E0H         LINE#         124
  C:02E0H         LINE#         125
  C:02EEH         LINE#         126
  C:02EEH         LINE#         127
  C:02F0H         LINE#         128
  C:02F3H         LINE#         129
  C:02F3H         LINE#         131
  C:02F8H         LINE#         132
  C:02F8H         LINE#         133
  C:02FBH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 6


  C:0307H         LINE#         135
  C:0315H         LINE#         136
  C:0318H         LINE#         137
  C:031AH         LINE#         139
  C:031AH         LINE#         140
  C:031DH         LINE#         141
  C:032FH         LINE#         142
  C:0348H         LINE#         143
  C:035AH         LINE#         144
  C:035AH         LINE#         146
  C:0360H         LINE#         147
  C:0360H         LINE#         148
  C:0362H         LINE#         150
  C:0368H         LINE#         151
  C:0382H         LINE#         152
  C:0388H         LINE#         153
  C:03A5H         LINE#         154
  C:03ABH         LINE#         155
  C:03AEH         LINE#         156
  C:03C1H         LINE#         157
  C:03C1H         LINE#         158
  C:03C1H         LINE#         159
  C:03C1H         LINE#         160
  C:03C3H         LINE#         161
  C:03C6H         LINE#         162
  C:03C6H         LINE#         163
  C:03C9H         LINE#         164
  C:03CCH         LINE#         166
  C:03CCH         LINE#         167
  C:03CFH         LINE#         168
  C:03CFH         LINE#         169
  C:03D2H         LINE#         170
  C:03D2H         LINE#         171
  C:03D2H         LINE#         172
  C:03D7H         LINE#         173
  C:03E5H         LINE#         174
  C:03E7H         LINE#         175
  C:03EAH         LINE#         177
  C:03EAH         LINE#         178
  C:03EAH         LINE#         179
  C:03F5H         LINE#         180
  C:0408H         LINE#         181
  C:040BH         LINE#         182
  C:040BH         LINE#         183
  C:040BH         LINE#         184
  C:040DH         LINE#         185
  C:041AH         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 7


  C:0634H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061EH         PUBLIC        _Delay_OneWire
  C:05E2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05BBH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057BH         PUBLIC        rd_temprature_f
  D:00D0H         PUBLIC        PSW
  C:061AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:061AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061EH         LINE#         12
  C:061EH         LINE#         13
  C:061EH         LINE#         15
  C:0628H         LINE#         16
  C:0628H         LINE#         17
  C:0633H         LINE#         18
  C:0633H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05E2H         LINE#         22
  C:05E4H         LINE#         23
  C:05E4H         LINE#         25
  C:05E6H         LINE#         26
  C:05E6H         LINE#         27
  C:05E8H         LINE#         28
  C:05ECH         LINE#         29
  C:05EFH         LINE#         30
  C:05F1H         LINE#         31
  C:05F5H         LINE#         32
  C:05F9H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0634H         LINE#         37
  C:0634H         LINE#         38
  C:0634H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 8


  C:0636H         LINE#         43
  C:0636H         LINE#         44
  C:0638H         LINE#         45
  C:063CH         LINE#         46
  C:063EH         LINE#         47
  C:0641H         LINE#         48
  C:0641H         LINE#         49
  C:0644H         LINE#         50
  C:0644H         LINE#         51
  C:0647H         LINE#         52
  C:064BH         LINE#         53
  C:064DH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:05BBH         LINE#         57
  C:05BBH         LINE#         58
  C:05BBH         LINE#         59
  C:05BDH         LINE#         61
  C:05BFH         LINE#         62
  C:05C6H         LINE#         63
  C:05C8H         LINE#         64
  C:05CFH         LINE#         65
  C:05D1H         LINE#         66
  C:05D8H         LINE#         67
  C:05DCH         LINE#         68
  C:05DFH         LINE#         70
  C:05E1H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPRATURE_F
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temprature
  -------         ENDDO         
  C:057BH         LINE#         73
  C:057BH         LINE#         74
  C:057BH         LINE#         79
  C:057EH         LINE#         80
  C:0583H         LINE#         81
  C:0588H         LINE#         82
  C:058FH         LINE#         84
  C:0592H         LINE#         85
  C:0597H         LINE#         86
  C:059CH         LINE#         87
  C:05A1H         LINE#         88
  C:05A4H         LINE#         89
  C:05A4H         LINE#         90
  C:05A6H         LINE#         91
  C:05A9H         LINE#         92
  C:05BAH         LINE#         94
  C:05BAH         LINE#         96
  -------         ENDPROC       RD_TEMPRATURE_F
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  17:43:05  PAGE 9



  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=57.4 xdata=0 code=1593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
