BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2018  19:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\自动售水机 PRINT (.\Listings\自动售水机.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\自动售水机 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MIAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_ACK?IIC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MIAN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?IIC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     031CH     UNIT         ?C?LIB_CODE
            CODE    032AH     01E1H     UNIT         ?PR?MAIN?MIAN
            CODE    050BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0597H     0066H     UNIT         ?PR?TM0_ISR?MIAN
            CODE    05FDH     0028H     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0625H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0646H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0663H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    067EH     0018H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0696H     0017H     UNIT         ?C_INITSEG
            CODE    06ADH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06BCH     000AH     UNIT         ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\自动售水机 (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?_READ_PCF8591?IIC

?PR?_READ_PCF8591?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC
  +--> ?PR?DELAY5US?IIC



SYMBOL TABLE OF MODULE:  .\Objects\自动售水机 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 3


  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        water_price
  B:0080H.4       PUBLIC        relay
  B:0020H.0       PUBLIC        water_flag
  D:00D8H         PUBLIC        CCON
  B:0080H.6       PUBLIC        buzzer
  C:032AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        cont
  D:0028H         PUBLIC        water_flow
  D:008EH         PUBLIC        AUXR
  C:0597H         PUBLIC        tm0_isr
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:002AH         PUBLIC        read_key_value
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:002BH         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:002CH         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        real_gm_value
  D:003AH         PUBLIC        smg_wei
  D:0042H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  -------         DO            
  D:0021H         SYMBOL        smg_count
  D:0022H         SYMBOL        key_count
  D:0023H         SYMBOL        water_count
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         22
  C:059EH         LINE#         25
  C:05A2H         LINE#         26
  C:05A7H         LINE#         27
  C:05A7H         LINE#         28
  C:05AAH         LINE#         29
  C:05ACH         LINE#         30
  C:05ACH         LINE#         31
  C:05B2H         LINE#         32
  C:05B2H         LINE#         33
  C:05B4H         LINE#         34
  C:05BCH         LINE#         35
  C:05CBH         LINE#         36
  C:05D9H         LINE#         41
  C:05DBH         LINE#         42
  C:05E3H         LINE#         43
  C:05E3H         LINE#         44
  C:05E6H         LINE#         45
  C:05E6H         LINE#         46
  C:05E8H         LINE#         47
  C:05EDH         LINE#         48
  C:05EDH         LINE#         49
  C:05F0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 4


  C:05F8H         LINE#         51
  C:05F8H         LINE#         52
  C:05F8H         LINE#         53
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:032AH         LINE#         56
  C:032AH         LINE#         57
  C:032AH         LINE#         58
  C:032DH         LINE#         59
  C:0330H         LINE#         60
  C:0333H         LINE#         61
  C:0336H         LINE#         62
  C:0338H         LINE#         63
  C:033AH         LINE#         64
  C:033CH         LINE#         65
  C:033EH         LINE#         67
  C:0348H         LINE#         68
  C:0356H         LINE#         70
  C:0356H         LINE#         71
  C:0356H         LINE#         72
  C:0358H         LINE#         73
  C:037FH         LINE#         74
  C:0381H         LINE#         75
  C:0395H         LINE#         76
  C:0395H         LINE#         77
  C:039BH         LINE#         78
  C:039DH         LINE#         80
  C:039DH         LINE#         81
  C:03A6H         LINE#         82
  C:03A6H         LINE#         83
  C:03A9H         LINE#         84
  C:03A9H         LINE#         85
  C:03BBH         LINE#         86
  C:03D6H         LINE#         87
  C:03EFH         LINE#         88
  C:0401H         LINE#         89
  C:040DH         LINE#         90
  C:040DH         LINE#         91
  C:0418H         LINE#         92
  C:0418H         LINE#         93
  C:041AH         LINE#         95
  C:041AH         LINE#         96
  C:0429H         LINE#         97
  C:0437H         LINE#         98
  C:0452H         LINE#         99
  C:046BH         LINE#         100
  C:0484H         LINE#         101
  C:0484H         LINE#         102
  C:048AH         LINE#         103
  C:048AH         LINE#         104
  C:048CH         LINE#         105
  C:0492H         LINE#         106
  C:04ACH         LINE#         107
  C:04B2H         LINE#         108
  C:04CFH         LINE#         109
  C:04D5H         LINE#         110
  C:04D8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 5


  C:04DBH         LINE#         113
  C:04DBH         LINE#         114
  C:04DFH         LINE#         115
  C:04DFH         LINE#         116
  C:04E9H         LINE#         117
  C:04EDH         LINE#         118
  C:04F1H         LINE#         119
  C:04F3H         LINE#         120
  C:04F3H         LINE#         121
  C:04F3H         LINE#         122
  C:04F3H         LINE#         123
  C:04FCH         LINE#         124
  C:04FCH         LINE#         125
  C:04FCH         LINE#         126
  C:04FCH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05FDH         PUBLIC        _Read_PCF8591
  C:0003H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067EH         PUBLIC        IIC_Ack
  C:06ADH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0625H         PUBLIC        _IIC_SendByte
  C:0666H         PUBLIC        IIC_WaitAck
  C:06BCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0646H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:06ADH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 6


  C:06ADH         LINE#         31
  C:06ADH         LINE#         32
  C:06AFH         LINE#         33
  C:06B1H         LINE#         34
  C:06B4H         LINE#         35
  C:06B6H         LINE#         36
  C:06B9H         LINE#         37
  C:06BBH         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:06BCH         LINE#         41
  C:06BCH         LINE#         42
  C:06BCH         LINE#         43
  C:06BEH         LINE#         44
  C:06C0H         LINE#         45
  C:06C3H         LINE#         46
  C:06C5H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.2       SYMBOL        ackbit
  C:067EH         LINE#         50
  C:067EH         LINE#         51
  C:067EH         LINE#         52
  C:0681H         LINE#         53
  C:0681H         LINE#         54
  C:0683H         LINE#         55
  C:0685H         LINE#         57
  C:0685H         LINE#         58
  C:0687H         LINE#         59
  C:0687H         LINE#         60
  C:068AH         LINE#         61
  C:068CH         LINE#         62
  C:068FH         LINE#         63
  C:0691H         LINE#         64
  C:0693H         LINE#         65
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  C:0666H         LINE#         69
  C:0666H         LINE#         70
  C:0666H         LINE#         71
  C:0668H         LINE#         72
  C:066BH         LINE#         73
  C:066DH         LINE#         74
  C:0670H         LINE#         75
  C:0673H         LINE#         76
  C:0673H         LINE#         77
  C:0675H         LINE#         78
  C:0678H         LINE#         79
  C:067AH         LINE#         80
  C:067AH         LINE#         82
  C:067AH         LINE#         83
  C:067CH         LINE#         84
  C:067DH         LINE#         85
  C:067DH         LINE#         86
  -------         ENDPROC       IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 7


  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0625H         LINE#         89
  C:0627H         LINE#         90
  C:0627H         LINE#         92
  C:0629H         LINE#         93
  C:0629H         LINE#         94
  C:062DH         LINE#         95
  C:062DH         LINE#         96
  C:062FH         LINE#         97
  C:0631H         LINE#         99
  C:0631H         LINE#         100
  C:0633H         LINE#         101
  C:0633H         LINE#         102
  C:0636H         LINE#         103
  C:0638H         LINE#         104
  C:063CH         LINE#         105
  C:063FH         LINE#         106
  C:0641H         LINE#         107
  C:0645H         LINE#         108
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0646H         LINE#         111
  C:0646H         LINE#         112
  C:0646H         LINE#         116
  C:0648H         LINE#         117
  C:0648H         LINE#         118
  C:064AH         LINE#         119
  C:064DH         LINE#         120
  C:0651H         LINE#         121
  C:0654H         LINE#         122
  C:0657H         LINE#         123
  C:0659H         LINE#         124
  C:065CH         LINE#         125
  C:0660H         LINE#         126
  C:0662H         LINE#         127
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_PCF8591
  D:0004H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05FDH         LINE#         129
  C:05FFH         LINE#         130
  C:05FFH         LINE#         133
  C:0602H         LINE#         134
  C:0604H         LINE#         135
  C:0607H         LINE#         136
  C:0609H         LINE#         137
  C:060CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2018  19:32:04  PAGE 8


  C:060FH         LINE#         139
  C:0614H         LINE#         140
  C:0617H         LINE#         141
  C:061CH         LINE#         142
  C:061FH         LINE#         143
  C:0622H         LINE#         145
  C:0624H         LINE#         147
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:02B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:031CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

Program Size: data=58.3 xdata=0 code=1732
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
